# Generated by Django 4.1.7 on 2023-02-25 22:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PriorityLevels',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('priority_level_name', models.TextField()),
            ],
            options={
                'db_table': 'priority_levels',
            },
        ),
        migrations.CreateModel(
            name='Queues',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('queue_name', models.TextField()),
            ],
            options={
                'db_table': 'queues',
            },
        ),
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('service_name', models.TextField()),
            ],
            options={
                'db_table': 'services',
            },
        ),
        migrations.CreateModel(
            name='TicketStatuses',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('status_name', models.TextField()),
            ],
            options={
                'db_table': 'ticket_statuses',
            },
        ),
        migrations.CreateModel(
            name='Tickets',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('created_timestamp', models.DateTimeField()),
                ('client_document_number', models.IntegerField()),
                ('priority_level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.prioritylevels')),
                ('queue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.queues')),
                ('service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.services')),
                ('status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.ticketstatuses')),
            ],
            options={
                'db_table': 'tickets',
            },
        ),
        migrations.CreateModel(
            name='ClientConditions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('condition_name', models.TextField()),
                ('priority_level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.prioritylevels')),
            ],
            options={
                'db_table': 'client_conditions',
            },
        ),
    ]
